
Deleted - Post ID 4285 - elementor_library - Elementor Footer
Deleted - Post ID 4293 - elementor_library - Page Head
Deleted - Post ID 4294 - elementor_library - Services
Deleted - Post ID 4296 - attachment - about-us-bg
Deleted - Post ID 4295 - elementor_library - Customers
Deleted - Post ID 4298 - attachment - proj7
Deleted - Post ID 4300 - attachment - proj5
Deleted - Post ID 724 -  - 
Deleted - Post ID 685 - custom_css - astra-theme-child
Deleted - Post ID 727 -  - 
Deleted - Post ID 818 - attachment - space-logo-free-img@2x
Deleted - Post ID 850 - attachment - blog02-free-img
Deleted - Post ID 828 - page - Blog
Deleted - Post ID 820 - attachment - spacewhite-logo-free-img
Deleted - Post ID 830 - post - Web animation
Deleted - Post ID 862 - attachment - pic02-free-img
Deleted - Post ID 887 - post - More adventurous colours
Deleted - Post ID 889 - attachment - blog03-free-img
Deleted - Post ID 890 - attachment - pic03-free-img
Deleted - Post ID 895 - post - Standardisation between design tools
Deleted - Post ID 901 - attachment - pic04-free-img
Deleted - Post ID 905 - post - Playful illustration
Deleted - Post ID 913 - post - Clean Coder Blog
Deleted - Post ID 959 -  - 
Inserted WP Form 4336
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.1","ast-header-retina-logo":"https:\/\/websitedemos.net\/coach02\/wp-content\/uploads\/sites\/171\/2018\/02\/logo-@2x-free-img.png","display-site-title":false,"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","single-page-sidebar-layout":"default","single-post-sidebar-layout":"no-sidebar","archive-post-sidebar-layout":"right-sidebar","header-main-sep-color":"#f2f2f2","footer-sml-divider-color":"#f2f2f2","site-layout-outside-bg-color":"#ffffff","link-color":"#075aae","text-color":"#000000","link-h-color":"#000000","footer-color":"#000000","footer-link-color":"#075aae","footer-link-h-color":"#000000","footer-bg-color":"#ffffff","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","body-font-family":"'Montserrat', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"13","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"300","font-size-h1":{"desktop":"60","tablet":"35","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"21","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"12","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#075aae","button-bg-h-color":"#075aae","button-radius":0,"above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#075aae","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"300","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"blog-single-width":"custom","blog-single-max-width":1100,"shop-quick-view-stick-cart":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/171/wxr.xml
Inserted - Term 55 - {"term_id":55,"name":"Coach","slug":"coach","term_group":0,"term_taxonomy_id":55,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 4339 - page - Home
Inserted - Post 4340 - page - About
Inserted - Post 4341 - page - e-Books
Inserted - Post 4342 - page - Courses
Inserted - Post 4343 - page - Contact
Inserted - Post 4344 - page - Blog
Inserted - Post 4345 - nav_menu_item - 
Inserted - Post 4346 - nav_menu_item - 
Inserted - Post 4347 - nav_menu_item - 
Inserted - Post 4348 - nav_menu_item - 
Inserted - Post 4349 - nav_menu_item - 
Inserted - Post 4350 - attachment - courses-01-free-img
Inserted - Post 53 - attachment - courses-02-free-img
Inserted - Post 4351 - attachment - courses-03-free-img
Inserted - Post 4352 - attachment - courses-04-free-img
Inserted - Post 56 - attachment - courses-05-free-img
Inserted - Post 4353 - attachment - courses-06-free-img
Inserted - Post 4354 - attachment - e-book-01-free-img
Inserted - Post 59 - attachment - e-book-02-free-img
Inserted - Post 4355 - attachment - e-book-03-free-img
Inserted - Post 4356 - attachment - e-book-04-free-img
Inserted - Post 62 - attachment - e-book-05-free-img
Inserted - Post 4357 - attachment - e-book-06-free-img
Inserted - Post 4358 - attachment - testimonials-free-img
Inserted - Post 68 - attachment - favicon-free-img
Inserted - Post 4359 - attachment - icon-03-free-img
Inserted - Post 4360 - attachment - logo-@2x-free-img
Inserted - Post 71 - attachment - logo-01-free-img
Inserted - Post 73 - attachment - logo-03-free-img
Inserted - Post 4361 - attachment - logo-04-free-img
Inserted - Post 75 - attachment - logo-05-free-img
Inserted - Post 4362 - attachment - logo-07-free-img
Inserted - Post 78 - attachment - logo-regular-free-img
Inserted - Post 4363 - attachment - cropped-favicon-free-img.png
Inserted - Post 4364 - attachment - blog-01-free-img
Inserted - Post 4365 - attachment - blog-02-free-img
Inserted - Post 90 - attachment - blog-03-free-img
Inserted - Post 93 - post - Let me help you urna eu felis dapibus
Inserted - Post 4366 - attachment - hero-free-img
Inserted - Post 4367 - attachment - hero-small-free-img
Inserted - Post 100 - attachment - story-free-img
Inserted - Post 4368 - attachment - demo_screenshot
Inserted - Post 104 - attachment - logo-03-free-img
Inserted - Post 4369 - attachment - logo-07-free-img
Inserted - Post 4370 - page - Blogs
Inserted - Post 141 - attachment - hero2-small-free-img
Inserted - Post 4371 - attachment - coach1-free-img
Inserted - Post 4372 - post - Becoming a great conversationalist
Inserted - Post 4373 - post - Writing is simple when lorem quis bibendum
Inserted - Post 4374 - post - 5 Signs of a good speaker
Inserted - Post 4375 - attachment - spreaker
Inserted - Post 4376 - post - Become a successful person with gravida nibh
Inserted - Post 4377 - attachment - success
Inserted - Post 4378 - post - Achieve your goals in lesser time
Inserted - Post 4379 - attachment - goals
Inserted - Post 4380 - nav_menu_item - Blog
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/coach-02\/wp-content\/uploads\/sites\/171\/2018\/02\/logo-regular-free-img.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"Blog","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#075aae","2":"#f3f8fb","3":"#000000","4":"#000000","5":"#646e80","6":"#000000","7":"#000000","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Carlos Villa' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://192.168.33.10/sugar/demo.wordpress.loc/wp-content/uploads/2019/06/pexels-photo-1462630-300x200.jpeg - Filter name `astra_sites_image_importer_skip_image`.
BATCH - SKIP Image - {from filter} - http://192.168.33.10/sugar/demo.wordpress.loc/wp-content/uploads/2017/09/spacewhite-logo-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 4255
Post ID: 328
Post ID: 367
Post ID: 365
Post ID: 326
Batch Process Complete!